# GpxCompare

./: Afternoon_Run.gpx  Dinxperlo Jelle.gpx  Dinxperlo Marije.gpx  GPSCompare.rar  Readme.md  Run Jelle.gpx  Run Marije.gpx  dependency-reduced-pom.xml  pom.xml  test.csv  test.gpx  test1.gpx  test2.gpx  testold.csv
src/com/gpxcreator/: DistanceChart.java  EditPropsDialog.java  ElevationChart.java  GPXCreator.java  PathFinder.java  PathFinderMapQuest.java  PathFinderYOURS.java  SpeedChart.java  TimeChart.java
src/com/gpxcreator/gpxpanel/: GPXFile.java  GPXObject.java  GPXPanel.java  Route.java  Track.java  Waypoint.java  WaypointGroup.java
src/com/gpxcreator/schema/: gpx-1.1.xsd
src/com/gpxcreator/tree/: GPXTree.java  GPXTreeComponent.java  GPXTreeComponentFactory.java  GPXTreeRenderer.java
src/main/java/nl/jellebuitenhuis/gpxcompare/: FileRenderer.java  GPXCompare.java  GPXPanel.java  Main.java  RoutePainter.java
src/main/java/nl/jellebuitenhuis/gpxcompare/charts/: TimeChart.java
